body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
form{
    text-align: left;
}
*, ::after, ::before{
    box-sizing: border-box;
}
h3{
    color: #1d2427;
}
.form{
    border: 3px solid white;
    border-radius: 7px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.995);
    box-shadow: 3px 3px 5px black;
    opacity: 100%;
    margin: auto;
    margin-top: 4em;
    padding-left: 3em;
    padding-right: 3em;
    width: 40%;
    height: 50%;
    padding-top: 1em;
    padding-bottom: 1em;
}
body{
    background-image: url(image2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
button, input{
    font-family: inherit;
    font-size: 100%;

}
input{
    width: 150px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
} 
button{
    border-radius: 7px;
    background-color:#3f51b5;
    color: aliceblue;
    border: 1px solid ;
    width: 110px;
    margin-left: 10px;
    padding: 5px 0;
}

button:hover{
    background-color: aqua;
}
input[type="number"]:hover{
    background-color: rgb(0, 0, 0);
}
input[type="text"]:hover{
    background-color: rgb(0, 0, 0);}
input[type="email"]:hover{
        background-color: rgb(0, 0, 0);}
input[type="text"],input[type="email"],input[type="number"],input[type="date"]{
    width: 90%;
    padding: 8px;
    font-size: 13px;
    margin-bottom: 23px;
    font-weight: 700;
    border: none;
    border-bottom: 1px solid #787878;
    border-radius: 7px;
    background-color: #fafafa;
    color: #787878
}
label{
    color: rgb(89, 95, 98);
    border: 1px solid white;
    display: inline-block;
    padding: 5px;
    width: 6em;
    border-radius: 7px;
    margin-left: 10px;
    
}
label:hover{
    background-color: dimgray;
}



#image{
    margin-top: 10px;
    box-shadow: 5px 5px 5px 5px gray;
    width: 80px;;
    padding: 10px;
    font-weight: 400;
    padding-bottom: 10px;
    padding-left: 10px;
    height: 60px;
    user-select: none;
    text-decoration:line-through;
    font-style: italic;
    font-size: x-large;
    border: red 2px solid;
    margin-left: 10px;
     
}

input{
    border:1px black solid;
}
.inline{
    display:inline-block;
}
